spring.datasource.url=jdbc:mysql://localhost:3306/4Pets
spring.datasource.username=root
spring.datasource.password=ertxcs135
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true